<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#D70F64">

    <ImageView
        android:id="@+id/imgFoodAppLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/food_app_logo"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:padding="6dp"
        />







</RelativeLayout>